server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/PR_ON_TEST
spring.datasource.username=PR_ON_TEST
spring.datasource.password=PR_ON_TEST

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cache.redis.enable-statistics=true

spring.liquibase.enabled= false